<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<VBox id="main_box" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iouseph.view.MainLayoutController">
   <children>
      <HBox id="search_box" prefHeight="70.0">
         <children>
            <TextField id="search_textfield" fx:id="searchTextField" onKeyPressed="#handleSearchTextField" prefWidth="250.0" promptText="&quot;Artist&quot;, &quot;Track&quot; or &quot;Album&quot;">
               <HBox.margin>
                  <Insets left="30.0" top="20.0" />
               </HBox.margin>
            </TextField>
            <Button id="search_button" fx:id="searchButton" mnemonicParsing="false" onAction="#handleSearch" prefWidth="20.0" text="Search">
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </Button>
            <HBox id="button_box" prefHeight="100.0" prefWidth="200.0">
               <HBox.margin>
                  <Insets left="290.0" />
               </HBox.margin>
               <children>
                  <Button id="soundcloud_button" mnemonicParsing="false" onAction="#handleSoundCloud" prefHeight="40.0" prefWidth="40.0" text="SoundCloud">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="spotify_button" mnemonicParsing="false" onAction="#handleSpotify" prefHeight="40.0" prefWidth="40.0" text="Spotify">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="deezer_button" fx:id="deezer_button" mnemonicParsing="false" onAction="#handleDeezer" prefHeight="40.0" prefWidth="40.0" text="Deezer">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <HBox id="content_box" prefHeight="430.0" prefWidth="800.0">
         <children>
            <SplitPane id="lists_pane" dividerPositions="0.4223057644110276" prefHeight="430.0" prefWidth="370.0">
              <items>
                <AnchorPane id="playlists_box" minHeight="0.0" minWidth="0.0" prefWidth="180.0">
                     <children>
                        <Label id="playlists_label" text="Playlists" />
                        <ListView id="playlists_listview" fx:id="playlistList" prefHeight="428.0" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane id="tracks_box" minHeight="0.0" minWidth="0.0" prefWidth="180.0">
                     <children>
                        <Label id="tracks_label" text="Tracks" />
                        <ListView id="tracks_listview" fx:id="trackList" prefHeight="428.0" prefWidth="206.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox id="player_box" maxHeight="430.0" maxWidth="430.0" minHeight="430.0" minWidth="430.0" prefHeight="430.0" prefWidth="430.0">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <AnchorPane id="details_pane" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView id="cover_imageview" fx:id="coverImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="0.0" />
                        <Label id="track_title_label" fx:id="trackTitleLabel" layoutX="206.0" layoutY="30.0" prefHeight="37.0" prefWidth="135.0" text="Label" />
                        <Label id="artist_name_label" fx:id="artistNameLabel" layoutX="206.0" layoutY="82.0" prefHeight="37.0" prefWidth="135.0" text="Label" />
                        <Label id="album_title_label" fx:id="albumTitleLabel" layoutX="206.0" layoutY="138.0" prefHeight="37.0" prefWidth="150.0" text="Label" />
                     </children>
                     <padding>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </padding>
                  </AnchorPane>
                  <WebView fx:id="player" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
